<?php

return [
    'common' => [
        'search' => 'Search',
        'status' => 'Status',
        'all' => 'All',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'trash' => 'Trash',
        'sorting' => 'Sorting',
        'created_date' => 'Created Date',
        'last_updated' => 'Last Updated',
        'actions' => 'Actions',
        'cancel' => 'Cancel',
    ],
    'sidebar' => [
        'dashboard' => 'Dashboard',
        'usermanagement' => 'User Management',
        'productmanagement' => 'Product Management',
        'products' => 'Products',
    ],
    'user' => [
        'users' => 'Users',
        'user' => 'User',
        'trashed_users' => 'Trashed Users',
        'joined_date' => 'Joined Date',
        'not_found' => 'User Not Found',
        'create' => 'Add User',
        'create_user' => 'Add New User',
        'image' => 'Profile Image',
        'image_alt' => 'Profile Image Alt',
        'create_image' => 'Create Profile Image',
        'change_image' => 'Change Profile Image',
        'cancel_image' => 'Cancel Profile Image',
        'image_description' => 'Set the profile image. Only *.png, *.jpg and *.jpeg image files are accepted.',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'edit' => 'Edit User',
        'update_user' => 'Update User',
    ],
    'role' => [
        'roles' => 'Roles',
        'role' => 'Role',
        'trashed_roles' => 'Trashed Roles',
        'not_found' => 'Role Not Found',
        'create' => 'Add Role',
        'create_role' => 'Add New Role',
        'name' => 'Role Name',
        'permissions' => 'Permissions',
        'edit' => 'Edit Role',
        'update_role' => 'Update Role',
    ],
    'category' => [
        'categories' => 'Categories',
        'category' => 'Category',
        'trashed_categories' => 'Trashed Categories',
        'not_found' => 'Category Not Found',
        'create' => 'Add Category',
        'create_category' => 'Add New Category',
        'image' => 'Category Image',
        'image_alt' => 'Image Alt',
        'create_image' => 'Create Image',
        'change_image' => 'Change Image',
        'cancel_image' => 'Cancel Image',
        'image_description' => 'Set the category image. Only *.png, *.jpg and *.jpeg image files are accepted.',
        'status_description' => 'Set the category status.',
        'name' => 'Category Name',
        'edit' => 'Edit Category',
        'update_category' => 'Update Category',
    ],
    'subcategory' => [
        'subcategories' => 'Sub Categories',
        'subcategory' => 'Sub Category',
        'trashed_subcategories' => 'Trashed Sub Categories',
        'not_found' => 'Sub Category Not Found',
        'create' => 'Add Sub Category',
        'create_subcategory' => 'Add New Sub Category',
        'image' => 'Sub Category Image',
        'image_alt' => 'Image Alt',
        'create_image' => 'Create Image',
        'change_image' => 'Change Image',
        'cancel_image' => 'Cancel Image',
        'image_description' => 'Set the Sub Category image. Only *.png, *.jpg and *.jpeg image files are accepted.',
        'status_description' => 'Set the Sub Category status.',
        'name' => 'Sub Category Name',
        'edit' => 'Edit Sub Category',
        'update_subcategory' => 'Update Sub Category',
    ],
    'productbrand' => [
        'productbrands' => 'Product Brands',
        'productbrand' => 'Product Brand',
        'trashed_productbrands' => 'Trashed Product Brands',
        'not_found' => 'Product Brand Not Found',
        'create' => 'Add Product Brand',
        'create_productbrand' => 'Add New Product Brand',
        'image' => 'Product Brand Image',
        'image_alt' => 'Image Alt',
        'create_image' => 'Create Image',
        'change_image' => 'Change Image',
        'cancel_image' => 'Cancel Image',
        'image_description' => 'Set the Product Brand image. Only *.png, *.jpg and *.jpeg image files are accepted.',
        'status_description' => 'Set the Product Brand status.',
        'name' => 'Product Brand Name',
        'edit' => 'Edit Product Brand',
        'update_productbrand' => 'Update Product Brand',
    ],
];
